[33mcommit b9796c7708bf13157300ad002e36828f9a2890d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Fri Oct 7 13:35:49 2022 +0700

    ver6.0

[33mcommit bbd4e10af5311a07af57602334bfe0c8b219c138[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Fri Oct 7 12:15:51 2022 +0700

    ver5.0

[33mcommit 7d21df069b1dd8cf212c235c56550c75b7604c09[m
Author: Cao Minh Quang <112493998+cmq2002@users.noreply.github.com>
Date:   Tue Oct 4 22:03:28 2022 +0700

    Update README.md

[33mcommit e64fed5d2f157b26d9d4657c50ff3281ea307edc[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Tue Oct 4 21:49:29 2022 +0700

    ver4.0

[33mcommit 14446e94831878e0f1271e5997d2c986cb3e552f[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Tue Oct 4 21:32:07 2022 +0700

    ver3.0

[33mcommit e837fe1e4bb5883d18c3e32e7f4cc665da2bf31a[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Tue Oct 4 21:21:36 2022 +0700

    ver2.0

[33mcommit 1705996b70567c65563214fa96f24cc633e033c2[m
Author: Cao Minh Quang <112493998+cmq2002@users.noreply.github.com>
Date:   Tue Oct 4 18:25:00 2022 +0700

    Update README.md

[33mcommit e1660b8f63353d9ba2e570e95e7673f6f7ab15e4[m
Author: Cao Minh Quang <112493998+cmq2002@users.noreply.github.com>
Date:   Tue Oct 4 18:24:34 2022 +0700

    Update README.md

[33mcommit bf86b2966787ce226baf5b724bb67a022afc3605[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Tue Oct 4 18:21:37 2022 +0700

    ver1.0

[33mcommit 5da62b8ca6b3c2d67bc57690a9c9e40aec995cd5[m
Author: Cao Minh Quang <112493998+cmq2002@users.noreply.github.com>
Date:   Tue Oct 4 14:36:29 2022 +0700

    Delete Ex3/Proteus directory

[33mcommit 0c856ddf781e27c9762d03ca35b2e92a786fe0c1[m
Author: Cao Minh Quang <quang.cao2205@gmail.com>
Date:   Tue Oct 4 14:34:49 2022 +0700

    Ver1.0

[33mcommit 4076bf8964996f7e5ccc82ad53194cd3cbfab7d9[m
Author: Cao Minh Quang <112493998+cmq2002@users.noreply.github.com>
Date:   Fri Sep 30 15:13:56 2022 +0700

    Update README.md

[33mcommit 68dde4e0e52b16befafb811bc1e5eca710d4375d[m
Author: Cao Minh Quang <112493998+cmq2002@users.noreply.github.com>
Date:   Fri Sep 30 15:13:25 2022 +0700

    Initial commit
